{
    "modules":
    {
        "propertyListing":
        {
            "entry": [
                "PLIMain/index",
                "PLICustomers/index",
                "PLIPublic/index"
            ],
            "active": true,
            "installed": false,
            "order": 1
        }
    },
    "Auth": {
        "tokenLifetime": "86400",
        "roles": {
            "software_engineer": {
                "name": "Software Engineer",
                "capacity": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,11,12,13
                ],
                "index": "\/secured\/"
            },
            "super_admin": {
                "name": "Chief Admin",
                "capacity": [
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,11,12,13
                ],
                "index": "\/secured\/"
            },
            "admin": {
                "name": "Property Owner",
                "capacity": [
                    4,
                    5,12
                ],
                "index": "\/secured\/"
            },
            "member": {
                "name": "Customer",
                "capacity": [
                    6,
                    7,
                    8,13
                ],
                "index": "\/customers\/"
            },
            "pending": {
                "name": "Pending Users",
                "capacity": [
                    10
                ]
            },
            "unverified": {
                "name": "Users Pending Verification",
                "capacity": [
                    9
                ]
            }
        },
        "defaultRole": "member"
    }
}